<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List App</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="utility-bar">
        <button class="sign-up" id="SignUp">Sign Up</button>
        <button class="login" id="Login">Login</button>
    </div>
    <div class="hero-section">
        <div class="site-name">
            <h1>Shopping List App</h1>
        </div>
        <div class="call-act">
            <button id="callAction">Create Shopping List</button>
        </div>
        <div class="site-description">
            <p>This an app for creating a shopping list and estimating the amount that one will spend as he goes for shopping.</p>
        </div>
    </div>
</body>
</html>